<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/tamanho_titulo"
                android:textColor="@color/colorPrimary"
                android:text="@string/tit_adubMicro"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
           <!-- <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/txtTamanho"
                    android:textColor="@color/pretoBasico"
                    android:layout_width="75dp"
                    android:text="@string/txt_produtor"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/NameBoxEdit"
                    android:text=""
                    android:ems="8"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="38dp"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="@dimen/txtTamanho"
                    android:textColor="@color/pretoBasico"
                    android:text="@string/txt_cultura"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_width="75dp" />
                <EditText
                    android:id="@+id/CulturaBoxEdit"
                    android:text=""
                    android:ems="8"
                    android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>-->
            <LinearLayout
                android:orientation="horizontal" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin"  android:weightSum="4.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="0.95"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/pretoBasico"
                            android:layout_height="59dp"
                            android:text="@string/txt_micronutriente"
                            android:layout_width="match_parent"
                            android:foregroundGravity="center_horizontal"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:text="Zn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center" />
                        <TextView
                            android:text="B"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"/>
                        <TextView
                            android:text="Cu"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"/>
                        <TextView
                            android:text="Mn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1.0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/pretoBasico"
                            android:layout_height="59dp"
                            android:text="@string/txt_numero_Extrator"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal" />
                        <EditText
                            android:id="@+id/extrZnCx"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/extrBCx"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/extrCuCx"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/extrMnCx"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95">
                        <TextView
                            android:textColor="@color/pretoBasico"
                            android:layout_height="59dp"
                            android:text="@string/txt_teor_analise_solo"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal" />
                        <EditText
                            android:id="@+id/soloZnCx"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/soloBCx"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/soloCuCx"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/soloMnCx"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent">
                        <TextView
                            android:textColor="@color/pretoBasico"
                            android:layout_height="59dp"
                            android:text="@string/txt_dose"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/lbl_doseZn"
                            android:layout_height="45dp"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/lbl_doseB"
                            android:layout_height="45dp"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical" />
                        <TextView
                            android:id="@+id/lbl_doseCu"
                            android:layout_height="45dp"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/lbl_doseMn"
                            android:layout_height="45dp"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
            </LinearLayout>
              <LinearLayout
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                <Button
                    android:textColor="@color/branco"
                    android:id="@+id/btn_calcularMicro"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/btn_calcular"
                    android:onClick="calcularMicronutrientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textSize="@dimen/txtObs"
                    android:textColor="@color/pretoBasico"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_obs_1_L1" />
                <TextView
                    android:textSize="@dimen/txtObs"
                    android:textColor="@color/pretoBasico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_obs_1_L2" />
                <TextView
                    android:textSize="@dimen/txtObs"
                    android:textColor="@color/pretoBasico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_obs_1_L3" />
              </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

