<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment__plantio2_v70"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.softweb.npk.activity.submenu.repetentes.Fragment_Plantio2V70">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adubacao_plantio_formacao"
                android:textSize="@dimen/tamanho_subtitulo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dimensoes_de_cova"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/dim1"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/dim2"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/dim3"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>
            <TextView
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analise_solo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:orientation="vertical"
                    android:layout_weight="0.95"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/p_mehlich"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/k_mehlich"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/materia_org"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/sat_bases"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/ctc_solo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/prnt_calcario"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/p_meh"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/k_meh"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/mat_org"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/sat_bases"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/ctc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/prnt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="@string/mg_dm3"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:text="@string/mg_dm3"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical" />
                    <TextView
                        android:text="@string/percent"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:text="@string/percent"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:text="@string/cmolc_dm3"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:text="@string/percent"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_calcular"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/branco"/>
            <TextView
                android:paddingTop="@dimen/txtObs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aplicacao_cova"/>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/esterco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_esterco"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/superfosfato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_superfosfato"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/calcario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_calcario"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/fte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_fte"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calagem"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calagem"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tha_calcario"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aduba_pos_plantio"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trinta_dias"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trintadias"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_cova"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adubo"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sessenta_dias"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sessentadias"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_cova"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/adubo"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noventa_dias"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noventadias"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_cova"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/adubo"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/txt_obs"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obs_plantio2v70"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
