<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.softweb.npk.activity.submenu.fragaduba.FragmentAZ">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Abacate"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:onClick="recAbacate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Abacaxi"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:onClick="recAbacaxi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Abóbora_de_moita"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:onClick="recAbobMoita"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Abóbora_rasteira"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:onClick="recAbobRasteira"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Acerola"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:onClick="recAcerola"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Alface_Agrião"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:onClick="recAlfaceAgriao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Algodão"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Alho"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ameixa"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Arroz_Inundado"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Arroz_Sequeiro"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Banana"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Batata"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Batata_Doce"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Berinjela"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Beterraba"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Brócolos"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Bucha"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cacau"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Café_Arábica"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Café_Conilon"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cana"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Caqui"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cebola"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cebolinha"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cedro_Australiano"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cenoura"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Chuchu"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cítrus"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Coco"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Couve_flor"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Couve_manteiga"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Eucalípto"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="match_parent"
                    android:text="F"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Feijão"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Feijão_vagem"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Figo"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="match_parent"
                    android:text="G"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Gengibre"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Goiaba"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Graviola"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Inhame"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Jiló"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Lichia"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Macadâmia"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Mamão"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Mandioca"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Mandioquinha_salsa"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Manga"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Maracujá"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Milho"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Morango"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Nectarina"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Nêspera"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ornamentais"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pastagem"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pepino"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pêssego"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pimenta"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pimenta_do_Reino"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pimentão"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Quiabo"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rabanete"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Repolho"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Salsa"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Seringueira"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tomate"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/botonAlt"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textSize="@dimen/botonAlt"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:paddingLeft="@dimen/txtObs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Uva"
                        android:textSize="@dimen/tamanho_subtitulo"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>